{
  "license": "MIT",
  "devDependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@metaplex-foundation/js": "0.20.1",
    "@solana/spl-token": "0.3.9",
    "@types/bn.js": "5.1.5",
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.5",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "chai": "4.3.10",
    "command-line-args": "5.2.1",
    "csv-parse": "5.5.2",
    "eslint": "8.54.0",
    "mocha": "10.2.0",
    "prettier": "3.1.0",
    "seedrandom": "3.0.5",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "scripts": {
    "test": "ts-mocha -t 1000000 tests/tests.ts",
    "lint": "npm run prettier && npm run eslint && npm run check-types",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix && npm run check-types",
    "check-types": "tsc -p .",
    "eslint": "eslint '{scripts,tests}/**/*.ts'",
    "eslint:fix": "eslint '{scripts,tests}/**/*.ts' --fix",
    "prettier": "prettier '{scripts,tests}/**/*.ts' --check",
    "prettier:fix": "prettier '{scripts,tests}/**/*.ts' --w",
    "script:claim-fee-pool": "ts-node scripts/claim-fee-pool",
    "script:close-market": "ts-node scripts/close-market",
    "script:close-market-admin": "ts-node scripts/close-markets-admin",
    "script:create-fee-dist-pool": "ts-node scripts/create-fee-dist-pool",
    "script:create-vesting": "ts-node scripts/create-vesting-pool",
    "script:draw-mint-pass-lottery": "ts-node scripts/draw-mint-pass-lottery",
    "script:generate-docs": "ts-node scripts/generate-docs",
    "script:get-staking-address": "ts-node scripts/get-staking-address",
    "script:init-rewards": "ts-node scripts/init-rewards",
    "script:open-market": "ts-node scripts/open-market",
    "script:sync-rewards": "ts-node scripts/sync-rewards",
    "script:update-market": "ts-node scripts/update-market",
    "script:register-nodes": "ts-node scripts/register-nodes"
  }
}
